Poliklinika_kurs/Doctor/DoctorWindow.xaml

<Window x:Class="Poliklinika_kurs.Doctor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poliklinika_kurs"
        mc:Ignorable="d"
        Title="Doctor" Height="450" Width="934.106" FontFamily="Comic Sans MS">
    <Grid>
        <Label Content="Полное ФИО" HorizontalAlignment="Left" Height="50" Margin="299,10,0,0" VerticalAlignment="Top" Width="227" FontSize="26" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="nameBox" Content="" HorizontalAlignment="Left" Height="50" Margin="549,10,0,0" VerticalAlignment="Top" Width="349" FontSize="26"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Height="50" Margin="299,71,0,0" VerticalAlignment="Top" Width="227" FontSize="26" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="specializationBox" Content="" HorizontalAlignment="Left" Height="50" Margin="549,71,0,0" VerticalAlignment="Top" Width="349" FontSize="26"/>
        <Label Content="Стаж работы" HorizontalAlignment="Left" Height="50" Margin="299,137,0,0" VerticalAlignment="Top" Width="234" FontSize="26" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="expirienceBox" Content="" HorizontalAlignment="Left" Height="50" Margin="549,137,0,0" VerticalAlignment="Top" Width="349" FontSize="26"/>
        <Image HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="289" Source="/Resources/doctor.jpg" Stretch="Fill"/>
        <Button Content="Записи и пициенты" HorizontalAlignment="Left" Height="74" Margin="10,335,0,0" VerticalAlignment="Top" Width="888" FontSize="28" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
