Poliklinika_kurs/Doctor/HistoryvVisitWindow.xaml

<Window x:Class="Poliklinika_kurs.Doctor.HistoryVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poliklinika_kurs.Doctor"
        mc:Ignorable="d"
        Title="История посещений" Height="511.875" Width="673.099" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid >
        <DataGrid x:Name="regList" HorizontalAlignment="Left" Height="332" Margin="10,126,0,0" VerticalAlignment="Top" Width="630" AutoGenerateColumns="True" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Сортировать" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="246" FontSize="30"/>
        <CheckBox x:Name="isFilter"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,18,0,0" Height="18" Width="114" Click="isFilter_Click"/>
        <DatePicker x:Name="firstFilter" HorizontalAlignment="Left" Height="33" Margin="10,72,0,0" VerticalAlignment="Top" Width="212" Visibility="Hidden" SelectedDateFormat="Short"/>
        <DatePicker x:Name="secondFilter" HorizontalAlignment="Left" Height="33" Margin="241,72,0,0" VerticalAlignment="Top" Width="212" Visibility="Hidden" SelectedDateFormat="Short"/>
        <Button x:Name="sortButton" Content="Сортировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="458,72,0,0" Height="49" FontSize="20" Visibility="Hidden" Click="sortButton_Click"/>
        <Button x:Name="cancelButton" Content="Сброс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="458,18,0,0" Height="49" FontSize="20" Visibility="Hidden" Click="cancelButton_Click"/>
    </Grid>
</Window>
