Poliklinika_kurs/MainWindow.xaml

<Window x:Class="Poliklinika_kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poliklinika_kurs"
        mc:Ignorable="d"
        Title="Поликлиника №1032" Height="350.214" Width="297.929" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,0">
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Height="27" Margin="38,126,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="27" Margin="88,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="27" Margin="26,158,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="showpassBox" HorizontalAlignment="Left" Height="27" Margin="88,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="27" Margin="88,158,0,0" VerticalAlignment="Top" Width="160"/>
        <CheckBox x:Name="showpass" Content="Просмотр пароля" HorizontalAlignment="Left" Margin="88,190,0,0" VerticalAlignment="Top" Width="160" Click="showpass_Click"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Height="42" Margin="10,74,0,0" VerticalAlignment="Top" Width="256" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button x:Name="Enter" Content="Вход" HorizontalAlignment="Left" Height="35" Margin="10,218,0,0" VerticalAlignment="Top" Width="256" FontSize="20" Background="#FFDAC2F1" Click="Enter_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="35" Margin="10,268,0,0" VerticalAlignment="Top" Width="256" FontSize="20" Background="#FFB0F3D8" Click="Register_Click"/>

    </Grid>
</Window>
