Poliklinika_kurs/RegistrationWindow.xaml

<Window x:Class="Poliklinika_kurs.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poliklinika_kurs"
        mc:Ignorable="d"
        Title="Регистрация" Height="419.655" Width="410.356" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Center" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Height="26" Margin="27,55,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="fioBox" HorizontalAlignment="Left" Height="26" Margin="207,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Введите дату рождения" HorizontalAlignment="Left" Height="26" Margin="27,91,0,0" VerticalAlignment="Top" Width="167"/>
        <DatePicker x:Name="birthdayBox" HorizontalAlignment="Left" Height="26" Margin="207,91,0,0" VerticalAlignment="Top" Width="169" SelectedDateFormat="Short"/>
        <Label Content="Введите адрес проживания" HorizontalAlignment="Left" Height="26" Margin="27,127,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="adressBox" HorizontalAlignment="Left" Height="26" Margin="207,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="26" Margin="27,174,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="26" Margin="156,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="27,205,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="26" Margin="156,205,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Повторный пароль" HorizontalAlignment="Left" Height="26" Margin="27,236,0,0" VerticalAlignment="Top" Width="124"/>
        <PasswordBox x:Name="againpassBox" HorizontalAlignment="Left" Height="26" Margin="156,236,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="42" Margin="10,321,0,0" VerticalAlignment="Top" Width="372" FontSize="28" Background="#FFB0F3D8" Click="Button_Click"/>
        <Label Content="*Все поля являются обязательными*" HorizontalAlignment="Left" Height="29" Margin="10,277,0,0" VerticalAlignment="Top" Width="366" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
