Poliklinika_kurs/Admin/AllDoctors.xaml

<Window x:Class="Poliklinika_kurs.Admin.AllDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poliklinika_kurs.Admin"
        mc:Ignorable="d"
        Title="Список докторов" Height="566.185" Width="669.774" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid >
        <DataGrid x:Name="doctorList" HorizontalAlignment="Left" Height="332" Margin="10,126,0,0" VerticalAlignment="Top" Width="630" AutoGenerateColumns="True" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Сортировать по" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" FontSize="30"/>
        <CheckBox x:Name="filterSpec"  Content="Специальности" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,18,0,0" Height="19" Width="119" Click="filterSpec_Click" />
        <ComboBox x:Name="specializationBox" HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" Width="218" Height="29" Visibility="Hidden" SelectionChanged="specializationBox_SelectionChanged"/>
        <ComboBox x:Name="fioBox" HorizontalAlignment="Left" Margin="239,84,0,0" VerticalAlignment="Top" Width="218" Height="29" Visibility="Hidden" SelectionChanged="fioBox_SelectionChanged"/>
        <Button x:Name="sortButton" Content="Сортировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="458,72,0,0" Height="49" FontSize="20" Visibility="Hidden"/>
        <CheckBox x:Name="filterFio" Content="ФИО врача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,42,0,0" Height="19" Width="119" Click="filterFio_Click" />
        <Button Content="Сброс" HorizontalAlignment="Left" Height="103" Margin="497,11,0,0" VerticalAlignment="Top" Width="118" FontSize="26" Click="Button_Click"/>
        <Button Content="Удалить доктора" HorizontalAlignment="Left" Margin="11,474,0,0" VerticalAlignment="Top" Width="629" Height="41" FontSize="20" Click="Button_Click_1"/>
    </Grid>
</Window>
