Poliklinika_kurs/Admin/DoctorAdd.xaml

<Window x:Class="Poliklinika_kurs.Admin.DoctorAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poliklinika_kurs.Admin"
        mc:Ignorable="d"
        Title="Регистрация" Height="419.655" Width="410.356" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Height="26" Margin="27,55,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="fioBox" HorizontalAlignment="Left" Height="26" Margin="207,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Введите специальность " HorizontalAlignment="Left" Height="26" Margin="27,91,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="specializationBox" HorizontalAlignment="Left" Height="26" Margin="207,91,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Введите стаж работы" HorizontalAlignment="Left" Height="26" Margin="27,127,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="expirienceBox" HorizontalAlignment="Left" Height="26" Margin="207,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="26" Margin="27,174,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="26" Margin="156,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="27,205,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="26" Margin="156,205,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Добавить доктора" HorizontalAlignment="Left" Height="42" Margin="10,321,0,0" VerticalAlignment="Top" Width="372" FontSize="28" Background="#FFB0F3D8" Click="Button_Click"/>
    </Grid>
</Window>
