Poliklinika_kurs/User/DoctorsList.xaml

<Window x:Class="Poliklinika_kurs.User.DoctorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poliklinika_kurs.User"
        mc:Ignorable="d"
        Title="DoctorsList" Height="694.37" Width="934.106" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="doctorList" HorizontalAlignment="Left" Height="464" Margin="10,130,0,0" VerticalAlignment="Top" Width="583" AutoGenerateColumns="True" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Сортировать по" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontSize="25"/>
        <CheckBox x:Name="filterSpec"  Content="Специальности" HorizontalAlignment="Left" Margin="239,22,0,0" VerticalAlignment="Top" Height="25" Width="159" FontSize="18" Click="filterSpec_Click"/>
        <CheckBox x:Name="filterFio" Content="ФИО врача" HorizontalAlignment="Left" Margin="239,55,0,0" VerticalAlignment="Top" Height="25" Width="159" FontSize="18" Click="filterFio_Click"/>
        <ComboBox x:Name="specializationBox" HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" Width="218" Height="29" Visibility="Hidden" SelectionChanged="specializationBox_SelectionChanged"/>
        <ComboBox x:Name="fioBox" HorizontalAlignment="Left" Margin="239,84,0,0" VerticalAlignment="Top" Width="218" Height="29" Visibility="Hidden" SelectionChanged="fioBox_SelectionChanged"/>
        <Button Content="Сброс" HorizontalAlignment="Left" Height="103" Margin="475,10,0,0" VerticalAlignment="Top" Width="118" FontSize="26" Click="Button_Click"/>

    </Grid>
</Window>
