Poliklinika_kurs/User/DoctorsList.xaml

<Window x:Class="Poliklinika_kurs.User.DoctorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poliklinika_kurs.User"
        mc:Ignorable="d"
        Title="DoctorsList" Height="966" Width="660.5" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="doctorList" HorizontalAlignment="Left" Height="464" Margin="10,130,0,0" VerticalAlignment="Top" Width="605" AutoGenerateColumns="True" FontSize="20" HorizontalContentAlignment="Center" SelectionChanged="doctorList_SelectionChanged"/>
        <Label Content="Сортировать по" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontSize="25"/>
        <CheckBox x:Name="filterSpec"  Content="Специальности" HorizontalAlignment="Left" Margin="239,22,0,0" VerticalAlignment="Top" Height="25" Width="159" FontSize="18" Click="filterSpec_Click"/>
        <CheckBox x:Name="filterFio" Content="ФИО врача" HorizontalAlignment="Left" Margin="239,55,0,0" VerticalAlignment="Top" Height="25" Width="159" FontSize="18" Click="filterFio_Click"/>
        <ComboBox x:Name="specializationBox" HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" Width="218" Height="29" Visibility="Hidden" SelectionChanged="specializationBox_SelectionChanged"/>
        <ComboBox x:Name="fioBox" HorizontalAlignment="Left" Margin="239,84,0,0" VerticalAlignment="Top" Width="218" Height="29" Visibility="Hidden" SelectionChanged="fioBox_SelectionChanged"/>
        <Button Content="Сброс" HorizontalAlignment="Left" Height="103" Margin="497,11,0,0" VerticalAlignment="Top" Width="118" FontSize="26" Click="Button_Click" Grid.ColumnSpan="3"/>
        <Button Content="Записаться на прием" HorizontalAlignment="Left" Height="66" Margin="11,850,0,0" VerticalAlignment="Top" Width="604" FontSize="30" Click="Button_Click_1" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="dateReg" HorizontalAlignment="Left" Margin="11,746,0,0" VerticalAlignment="Top" Height="37" Width="270" FontSize="20" SelectedDateFormat="Short" SelectedDateChanged="dateReg_SelectedDateChanged"/>
        <ComboBox x:Name="timeReg" HorizontalAlignment="Left" Height="37" Margin="307,746,0,0" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.482,1.329" FontSize="20" Grid.ColumnSpan="3">
            <TextBlock>8:00-8:30</TextBlock>
            <TextBlock>8:30-9:00</TextBlock>
            <TextBlock>9:00-9:30</TextBlock>
            <TextBlock>9:30-10:00</TextBlock>
            <TextBlock>10:00-10:30</TextBlock>
            <TextBlock>10:30-11:00</TextBlock>
            <TextBlock>11:00-11:30</TextBlock>
            <TextBlock>11:30-12:00</TextBlock>
            <TextBlock>12:00-12:30</TextBlock>
            <TextBlock>12:30-13:00</TextBlock>
        </ComboBox>
        <Label Content="Дата" HorizontalAlignment="Left" Height="58" Margin="12,675,0,0" VerticalAlignment="Top" Width="269" FontSize="30" HorizontalContentAlignment="Center"/>
        <Label Content="Время" HorizontalAlignment="Left" Height="58" Margin="307,675,0,0" VerticalAlignment="Top" Width="308" FontSize="30" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Label Content="Врач" HorizontalAlignment="Left" Height="58" Margin="12,599,0,0" VerticalAlignment="Top" Width="269" FontSize="30" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="doctorFio" Text="" HorizontalAlignment="Left" Height="58" Margin="307,599,0,0" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.593,0.66" FontSize="20" Grid.ColumnSpan="3"/>
        <Label x:Name="test" Content="" HorizontalAlignment="Left" Height="46" Margin="664,248,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
